[tox]
minversion = 1.2
envlist = py25, py26, py27

[testenv]
deps =
    httplib2
    mox
commands =
    {envpython} tests/unit_tests.py {posargs:-v}
[testenv:py24]
deps =
    httplib2
    mox
    simplejson
[testenv:py25]
deps =
    httplib2
    mox
    simplejson
